# elasticsearch-demo-one

./: pom.xml
src/main/java/com/atguigu/: EsDemoApplication.java
src/main/java/com/atguigu/config/: ElasticSearchConfig.java
src/main/java/com/atguigu/pojo/: User.java
src/main/java/com/atguigu/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/atguigu/: EsDemoTest.java
